# xy-inc

./: README.md  pom.xml
src/main/java/com/github/viniciuscd/xyinc/: BaseApplication.java
src/main/java/com/github/viniciuscd/xyinc/endpoint/: BuscaCepEndpoint.java
src/main/java/com/github/viniciuscd/xyinc/exception/: ConnectionException.java  NotFoundServiceException.java  ServiceException.java
src/main/java/com/github/viniciuscd/xyinc/exception/handler/: ConnectionExceptionHandler.java  IllegalArgumentExceptionHandler.java  NotFoundExceptionHandler.java
src/main/java/com/github/viniciuscd/xyinc/model/: Endereco.java
src/main/java/com/github/viniciuscd/xyinc/presenter/: BuscaCepPresenterImpl.java  IBuscaCepPresenter.java
src/main/java/com/github/viniciuscd/xyinc/rest/: LeitorCep.java
src/main/java/com/github/viniciuscd/xyinc/session/: BuscaCepSession.java  BuscaCepSessionImpl.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/viniciuscd/xyinc/endpoint/: BuscaCepEndpointTest.java
src/test/java/com/github/viniciuscd/xyinc/presenter/: BuscaCepPresenterTest.java
src/test/resources/: log4j.xml
